apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workshop-deployer-binding
  namespace: workshop-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workshop-deployer-role
subjects:
  - kind: ServiceAccount
    name: workshop-deployer
    namespace: workshop-dev
